# QingYuan.Gateway

./: QingYuan.Gateway.sln
QingYuan.Attributes/: ControllerAffixAttribute.cs  ControllerPrefixAttribute.cs  ControllerSuffixAttribute.cs  QingYuan.Attributes.csproj
QingYuan.Attributes/Enums/: EnumControllerAffixEffect.cs
QingYuan.Common/: ApiResponseResult.Fail.cs  ApiResponseResult.Success.cs  ApiResponseResult.cs
QingYuan.Common/Attributes/: ControllerIndexAttribute.cs
QingYuan.Common/Encrypt/: Salt.cs
QingYuan.Common/Enums/: EnumApiReponseResultCode.cs
QingYuan.Common/Exceptions/: ServiceResponseException.cs
QingYuan.Common/Extensions/: DateTimeExtensions.cs
QingYuan.Common/Html/: HtmlDocument.cs
QingYuan.Controllers.Admin/: AccountController.cs  FileController.Excel.cs  FileController.cs  QingYuan.Controllers.Admin.csproj  QingYuanAdminControllerBase.cs  UserController.cs
QingYuan.Controllers.App/: FileController.Excel.cs  FileController.cs  QingYuan.Controllers.App.csproj  QingYuanAppControllerBase.cs  UserController.cs
QingYuan.Dto/: Class1.cs  IUpdateDto.cs  IdDto.cs
QingYuan.Dto/Base/: BaseUpdateDto.cs
QingYuan.Dto/User/: CreateUserParamDto.cs  QueryUserParamDto.cs  QueryUserResultDto.cs  UpdateUserParamDto.cs
QingYuan.Exceptions/: Class1.cs  QingYuan.Exceptions.csproj  ServiceResponseException.cs
QingYuan.Extensions/: DateTimeExtensions.cs  StringExtensions.cs
QingYuan.Gateway/: Dockerfile  Program.cs  QingYuan.Gateway.csproj  QingYuan.Gateway.http  appsettings.json
QingYuan.Gateway/Filters/: GlobalExceptionFiltersAttribute.cs
QingYuan.Gateway/Middlewares/: HttpNotFoundMiddleware.cs
QingYuan.Gateway/Migrations/: 20250208091742_InitialCreate.Designer.cs  20250208091742_InitialCreate.cs  20250210061852_init.Designer.cs  20250210061852_init.cs  20250319100128_v1.Designer.cs  20250319100128_v1.cs  ApplicationDbContextModelSnapshot.cs
QingYuan.Gateway/ModelConvention/: ControllerAffixAttributeConvention.cs
QingYuan.Gateway/Properties/: launchSettings.json
QingYuan.Model/: ICreateTime.cs  IEntity.cs  ISoftDelete.cs  ITable.cs  IUpdateTime.cs  QingYuan.Model.csproj
QingYuan.Model/Base/: BaseSoftDelete.cs  BaseTable.cs
QingYuan.Model/Tables/: Member.cs  Role.cs  Sheet.cs  User.cs
QingYuan.Mvc/: ApiResponseResult.Fail.cs  ApiResponseResult.Success.cs  ApiResponseResult.cs
QingYuan.Mvc/Enums/: EnumApiReponseResultCode.cs
QingYuan.Services/: IAccnountService.cs  IUserService.cs  QingYuan.Services.csproj
QingYuan.Services.EF/: ApplicationDbContext.Configuration.cs  ApplicationDbContext.cs  EFServiceBase.cs  IScopedService.cs  QingYuan.Services.EF.csproj
QingYuan.Services.EF/Base/: EFServiceBase.cs
QingYuan.Services.EF/Impl/: AccountService.cs  UserService.cs  UserServiceImpl.cs
QingYuan.Test/: QingYuan.Test.csproj  Test1.cs
