<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QingYuan.Dto\QingYuan.Dto.csproj" />
    <ProjectReference Include="..\QingYuan.Model\QingYuan.Model.csproj" />
  </ItemGroup>

</Project>
