<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QingYuan.Attributes\QingYuan.Attributes.csproj" />
	  <ProjectReference Include="..\QingYuan.Mvc\QingYuan.Mvc.csproj" />
	  <ProjectReference Include="..\QingYuan.Services\QingYuan.Services.csproj" />
	</ItemGroup>
</Project>
