<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QingYuan.Controllers.Admin\QingYuan.Controllers.Admin.csproj" />
    <ProjectReference Include="..\QingYuan.Controllers.App\QingYuan.Controllers.App.csproj" />
    <ProjectReference Include="..\QingYuan.Model\QingYuan.Model.csproj" />
  </ItemGroup>

</Project>
                                                                      