<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QingYuan.Exceptions\QingYuan.Exceptions.csproj" />
    <ProjectReference Include="..\QingYuan.Model\QingYuan.Model.csproj" />
    <ProjectReference Include="..\QingYuan.Services\QingYuan.Services.csproj" />
  </ItemGroup>

</Project>
